# SeleniumAutomationSuite

./: SeleniumAutomationSuite.sln
Selenium.Framework/: Constants.cs  Selenium.Framework.csproj  Startup.cs
Selenium.Framework/Enums/: BrowsersEnum.cs
Selenium.Framework/Forms/: ComplexForm.cs  SimpleForm.cs
Selenium.Framework/Helpers/: ActionsHelpers.cs  AssertionHelpers.cs  ElementHelpers.cs  InputHelpers.cs  NavigationHelpers.cs  TimeSpanHelpers.cs
Selenium.Framework/Models/: Credentials.cs  Page.cs
Selenium.GaiaOnline/: Selenium.GaiaOnline.csproj
Selenium.GaiaOnline/Forms/: LoginForm.cs
Selenium.GaiaOnline/Pages/: LoginPage.cs
Selenium.Gaiaonline.Tests/: GaiaOnlineSiteMap.json  Selenium.Gaiaonline.Tests.csproj  TestInitialize.cs  TestStartup.cs  appsettings.json
Selenium.Gaiaonline.Tests/Credentials/: DubbingTheStepCredentials.json
Selenium.Gaiaonline.Tests/Fixtures/: LoginPageFixture.cs
Selenium.MyPokedex/: Selenium.MyPokedex.csproj
Selenium.MyPokedex.Tests/: MyPokedexSiteMap.json  Selenium.MyPokedex.Tests.csproj  appsettings.json
Selenium.MyPokedex.Tests/Fixtures/: AddPokemonPageFixture.cs  MyPokedexPageFixture.cs
Selenium.MyPokedex/Forms/: AddPokemonForm.cs
Selenium.MyPokedex/Pages/: AddPokemonPage.cs  MyPokedexPage.cs
